# Base image for microclaw agents (test stub).
# Usage: docker build -t microclaw:latest -f Dockerfile.microclaw-base .
#
# MicroClaw is a fictional test runtime. This stub provides a long-running
# process named "microclaw" so the driver healthcheck (pgrep) passes.

FROM alpine:3.20

RUN apk add --no-cache bash curl jq procps tini

# Stub binary: long-running process with "microclaw" in its name
COPY <<'STUB' /usr/local/bin/microclaw
#!/bin/sh
echo "microclaw spike stub running (pid $$)" >&2
while true; do sleep 3600; done
STUB
RUN chmod +x /usr/local/bin/microclaw

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["microclaw"]
