# Base image for openclaw agents.
# Usage: docker build -t openclaw:latest -f Dockerfile.openclaw-base .

FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates cron curl git jq tini \
    build-essential python3 make g++ cmake \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://openclaw.ai/install.sh | bash -s -- --no-prompt --no-onboard --method npm

RUN mkdir -p /claw

COPY discord-responder.sh /usr/local/bin/discord-responder
RUN chmod +x /usr/local/bin/discord-responder

COPY <<'WRAPPER' /usr/local/bin/openclaw-entrypoint
#!/bin/sh
/usr/local/bin/discord-responder &
exec openclaw gateway --port 18789 --bind loopback
WRAPPER
RUN chmod +x /usr/local/bin/openclaw-entrypoint

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["openclaw-entrypoint"]
