FROM claw-trading-base-2:latest

AGENT agents/BOULTON.md

CONFIGURE openclaw config set integrations.alpaca.apiKey ${ALPACA_API_KEY}
CONFIGURE openclaw config set integrations.alpaca.secretKey ${ALPACA_SECRET_KEY}

SURFACE service://trading-api
SURFACE volume://trading-shared read-write

SKILL ./policy/risk-limits.md

CONFIGURE openclaw config set agents.defaults.heartbeat.every 5m
CONFIGURE openclaw config set agents.defaults.heartbeat.to channel:1464509330731696213

INVOKE */5 4-19 * * 1-5 "High-volatility scan with strict stop discipline."
INVOKE 0 */2 * * 0,6 "Weekend crypto heartbeat and risk rebalance."
