FROM claw-trading-base-2:latest

AGENT agents/GERRARD.md

CONFIGURE openclaw config set integrations.alpaca.apiKey ${ALPACA_API_KEY}
CONFIGURE openclaw config set integrations.alpaca.secretKey ${ALPACA_SECRET_KEY}

SURFACE service://trading-api
SURFACE volume://trading-shared read-write

SKILL ./policy/risk-limits.md

CONFIGURE openclaw config set agents.defaults.heartbeat.every 20m
CONFIGURE openclaw config set agents.defaults.heartbeat.to channel:1464509330731696213

INVOKE 25 7 * * 1-5 "Macro calendar scan and risk map."
INVOKE */30 9-16 * * 1-5 "Reprice macro-sensitive positions."
INVOKE 0 17 * * 1-5 "Post-close macro regime update."
