FROM claw-trading-base-2:latest

AGENT agents/DUNDAS.md

CONFIGURE openclaw config set integrations.alpaca.apiKey ${ALPACA_API_KEY}
CONFIGURE openclaw config set integrations.alpaca.secretKey ${ALPACA_SECRET_KEY}

SURFACE service://trading-api
SURFACE volume://trading-shared read-write

SKILL ./skills/news-routing.md
SKILL ./policy/risk-limits.md

CONFIGURE openclaw config set agents.defaults.heartbeat.every 10m
CONFIGURE openclaw config set agents.defaults.heartbeat.to channel:1464509330731696213

INVOKE */10 8-17 * * 1-5 "News-driven catalyst routing and action calls."
INVOKE */30 * * * * "Maintain latest market-moving event ledger."
