FROM claw-trading-agent:latest

# Dundas: Event Trader + News Dispatcher
# More frequent heartbeat during market hours — news dispatch every 10m.
CONFIGURE openclaw config set agents.defaults.heartbeat.every 10m
CONFIGURE openclaw config set agents.defaults.heartbeat.to channel:${DISCORD_TRADING_FLOOR_CHANNEL}

INVOKE 3,13,23,33,43,53 9-15 * * 1-5 "News dispatch. Check /mnt/clawd-shared/news/latest.md. Route and self-trade if warranted."
INVOKE 31 8 1-7 * 5 "Jobs report scan. Process release, route to macro agent, trade if warranted."
INVOKE 17 10,14 * * 1-5 "Research review."
INVOKE 45 12 * * 1-5 "Midday review."
INVOKE 15 17 * * 1-5 "End of day report."
