FROM claw-trading-agent:latest

# Logan: Value / Fundamentals
CONFIGURE openclaw config set agents.defaults.heartbeat.every 30m
CONFIGURE openclaw config set agents.defaults.heartbeat.to channel:${DISCORD_TRADING_FLOOR_CHANNEL}

INVOKE 5 7 * * 1-5 "Pre-market research. Write to /mnt/clawd-shared/reports/morning/$(date +%Y-%m-%d)-logan.md then post brief to #trading-floor."
INVOKE 7 10,14 * * 1-5 "Research review. Update /mnt/clawd-shared/research/tickers/ for holdings and watchlist."
INVOKE 0 12 * * 1-5 "Midday review. Check positions, update stops, post status."
INVOKE 35 16 * * 1-5 "End of day report. Write to /mnt/clawd-shared/reports/daily/$(date +%Y-%m-%d)-logan.md."
