# Trading API — mock server for testing claw.skill.emit extraction
#
# LABEL claw.skill.emit causes clawdapus to extract trade.md from this image
# at compose-up time and mount it into every claw that declares
# surface: service://trading-api.  Agents get authoritative API docs
# from the service itself — no static pod-level copy that can drift.
#
# In production replace this with your real Rails/Phoenix/FastAPI image.

FROM python:3.12-slim

WORKDIR /app

COPY mock_server.py ./
COPY skills/trade.md ./skills/trade.md

LABEL claw.skill.emit=/app/skills/trade.md

EXPOSE 4000
CMD ["python", "mock_server.py"]
